# configuracion de servidor 
NODE_ENV=development # puede ser development o production dependiendo del entorno
PORT=3000 # puerto en el que se ejecuta el BACKEND
HOST=localhost # host del servidor

#BASE DE DATOS
DB_HOST='127.0.0.1' # host de la base de datos
BD_USER='root'
BD_PASSWORD='ndt782a2'
DB_DATABASE='sggs'
DB_PORT=3306 # puerto de la base de datos

